{
  "name": "koa_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app",
    "dev": "nodemon app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-json-error": "^3.1.2",
    "koa-parameter": "^3.0.1",
    "koa-router": "^10.0.0",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
